"""
14. Longest Common Prefix
Write a function to find the longest common prefix string amongst an array of strings.
If there is no common prefix, return an empty string "".
Example 1:
  Input: strs = ["flower","flow","flight"]
  Output: "fl"
Example 2:
  Input: strs = ["dog","racecar","car"]
  Output: ""
  Explanation: There is no common prefix among the input strings.
"""
strs[0] = flower
#   i        | 0    | 0   | 0  
#-----------------------------------------
#   s        |flower|flow |flight
# ----------------------------------------- 
#  s[i]      | f    | f   | f
#-------------------------------------------
#  len(s)    | 6    | 4   | 6
#--------------------------------------------
# strs[0][i] | f    | l   | o
# ------------------------------------------
# prefix     | f    | fl  | fl

class Solution:
    def longestCommonPrefix(self, strs: List[str]) -> str:
        prefix = ""
        for i in range(len(strs[0])):
            for s in strs:
                if i == len(s) or s[i] != strs[0][i]:
                    return prefix
            prefix += strs[0][i]
        return prefix
