"""
238. Product of Array Except Self
Given an integer array nums, return an array answer such that answer[i] is equal to the product of all the elements of nums except nums[i].
The product of any prefix or suffix of nums is guaranteed to fit in a 32-bit integer.
You must write an algorithm that runs in O(n) time and without using the division operation.

Example 1:
  Input: nums = [1,2,3,4]
  Output: [24,12,8,6]
Example 2:
  Input: nums = [-1,1,0,-3,3]
  Output: [0,0,9,0,0]
"""
# nums = [1,2,3,4]
#------------------------------------------------------------------------
# i       |          |   0      | 1         | 2          | 3            |
#-----------------------------------------------------------------------
# res     |[1,1,1,1] |[1,1,1,1] |[1,1,1,1]  |[1,1, 2, 1] | [1,1, 2,  6 ]|
#         |          |          |           |     1*2    |      1*2,2*3 |   
#-----------------------------------------------------------------------
# prefix  | 1        |nums[0]=1 |nums[1]=2  |nums[2]=3   |nums[3]=4     |
#         |          | 1*1=1    |1*2=2      |2*3=6       |6*4=24        |
#------------------------------------------------------------------------
# nums = [1,2,3,4]
#------------------------------------------------------------------------
# i       |          |   3      | 2        | 2         | 0         |
#-----------------------------------------------------------------------
# res     |[1,1,2,6] |[1,1,2,6] |[1,1,8,6] |[1,12,8,6] |[1, 1,2,6] |
#         |          |      6*1 |    4*2   |  12*1     |24*1       |   
#----------------------------------------------------------------------
# postfix | 1        |nums[3]=4 |nums[2]=3 |nums[1]=2  |nums[0]=1  |
#         |          |1*4=4     |4*3=12    |12*2=24    |24*1=24    |
#------------------------------------------------------------------------

class Solution:
    def productExceptSelf(self, nums: List[int]) -> List[int]:
        res = [1] * len(nums)
        prefix = 1
        for i in range(len(nums)):
            res[i] = prefix
            prefix *= nums[i]
        postfix = 1
        for i in range(len(nums)-1, -1, -1):
            res[i] *= postfix
            postfix *= nums[i]
        return res
