"""
344. Reverse String
Write a function that reverses a string. The input string is given as an array of characters s.
You must do this by modifying the input array in-place with O(1) extra memory.
Example 1:
  Input: s = ["h","e","l","l","o"]
  Output: ["o","l","l","e","h"]
Example 2:
  Input: s = ["H","a","n","n","a","h"]
  Output: ["h","a","n","n","a","H"]
"""
class Solution1:
    def reverseString(self, s: List[str]) -> None:
        return s.reverse()

class Solution2:

    def reverse(self, left, right):
        if left < right:
            self.array[left], self.array[right] = self.array[right], self.array[left]
            self.reverse(left + 1, right - 1)

    def reverseString(self, s: List[str]) -> None:
        self.array = s
        return self.reverse(0, len(s) - 1)
