"""
746. Min Cost Climbing Stairs
You are given an integer array cost where cost[i] is the cost of ith step on a staircase. Once you pay the cost, you can either climb one or two steps.
You can either start from the step with index 0, or the step with index 1.
Return the minimum cost to reach the top of the floor.
Example 1:
  Input: cost = [10,15,20]
  Output: 15
  Explanation: You will start at index 1.
  - Pay 15 and climb two steps to reach the top.
  The total cost is 15.
Example 2:
  Input: cost = [1,100,1,1,1,100,1,1,100,1]
  Output: 6
  Explanation: You will start at index 0.
  - Pay 1 and climb two steps to reach index 2.
  - Pay 1 and climb two steps to reach index 4.
  - Pay 1 and climb two steps to reach index 6.
  - Pay 1 and climb one step to reach index 7.
  - Pay 1 and climb two steps to reach index 9.
  - Pay 1 and climb one step to reach the top.
  The total cost is 6.
"""
cost = [10,15,20], len(cost)=3, end=len(cost)+1, steps = dp[2]+dp[1]
#-----------------------------------------------------------------------------------------------------------------
# minCost | 0   |     1     |           2              |                       3                                 | 
#-----------------------------------------------------------------------------------------------------------------
# start   |s-->0|s-->1|s-->1| s-->2           |s-->2   | s-->3                 | s-->3          |s-->3           |     
#-----------------------------------------------------------------------------------------------------------------
# steps   |[1]  |[1,1]|[2]  | [1,1]           |[2]     |[1,1,1]                |[1,2]           |[2,1]           |
#-----------------------------------------------------------------------------------------------------------------
# cost    | 0   |10   |0    | 10+15=25        |15      |10+15+20=45            |10+20=30        | 15             |
#         |     |     |     | cost[0]+cost[1] |cost[1] |cost[0]+cost[1]+cost[2]| cost[0]+cost[2]|cost[1]+cost[2] |
# ----------------------------------------------------------------------------------------------------------------
# min.cost| 0   |     0     |          15              |             15                                          |
#         |     |           |                          |min(minCost[i-1]+cost[i-1],minCost[i-2]+cost[i-2])       |
# ----------------------------------------------------------------------------------------------------------------
cost = [1,100,1,1,1,100,1,1,100,1], len(cost)=10, 
steps = cost(9)+cost(8)
#-----------------------
# start | 0-> 11       |        
#-----------------------
# steps |[1,2,2,2,1,2] |                 
#-----------------------
# cost  |1+1+1+1+1+1=6 |                
#-----------------------

class Solution1:
    def minCostClimbingStairs(self, cost: List[int]) -> int:
        minCost = [0] * (len(cost)+1)
        minCost[0] = 0
        minCost[1] = 0
        for i in range(2, len(cost)+1):
            minCost[i] = min(minCost[i-1] + cost[i-1], minCost[i-2]+cost[i-2])
        return minCost[len(cost)]

class Solution2:
    def minCostClimbingStairs(self, cost: List[int]) -> int:
        for i in range(len(cost) - 3, -1, -1):
            cost[i] += min(cost[i+1], cost[i+2])
        return min(cost[0], cost[1])

